Item[KeyEvent["Cut"], "Cut"];(**)
Item[KeyEvent["Copy"], "Copy"];(**)
Item[KeyEvent["Paste"], Paste[After]];(**)
Item[KeyEvent["Undo"], "Undo"];(**)
Item[KeyEvent["z", Modifiers -> {Command}], "Undo"];(**)
Item[KeyEvent["Redo"], "Redo"];(**)
Item[KeyEvent["z", Modifiers -> {Shift, Command}], "Redo"];(**)
Item[KeyEvent["y", Modifiers -> {Command}], "Redo"];(**)
Item[KeyEvent["Help", Modifiers->{Shift}], SelectionHelpDialog[False]];(**)
Item[KeyEvent["F1", Modifiers->{Shift}], SelectionHelpDialog[False]];(**)
Item[KeyEvent["F2"], FrontEnd`CompleteSelection[True]];(**)
