Item[KeyEvent["Up"], "MovePreviousLine"];(**)
Item[KeyEvent["Down"], "MoveNextLine"];(**)
Item[KeyEvent["Left"], "MovePrevious"];(**)
Item[KeyEvent["Right"], "MoveNext"];(**)
Item[KeyEvent["Up", Modifiers -> {Option}], "MovePreviousLine"];(**)
Item[KeyEvent["Down", Modifiers -> {Option}], "MoveNextLine"];(**)
Item[KeyEvent["Right", Modifiers -> {Option}], "MoveNextWord"];(**)
Item[KeyEvent["Left", Modifiers -> {Option}], "MovePreviousWord"];(**)
Item[KeyEvent["W", Modifiers->{Command, Control, Shift}], "MoveNextWord"];(**)
Item[KeyEvent["w", Modifiers->{Command, Control}], "MovePreviousWord"];(**)
Item[KeyEvent["Right", Modifiers -> {Command}], "MoveLineEnd"];(**)
Item[KeyEvent["Left", Modifiers -> {Command}], "MoveLineBeginning"];(**)

(* we should have the emacs commands from linux here (but i guess the steno does not care) here *)
(* we should try to achieve uniformity across pycharm and iterm *)
Item[KeyEvent["f", Modifiers->{Control}], "MoveNext"];(**)
Item[KeyEvent["b", Modifiers->{Control}], "MovePrevious"];(**)
Item[KeyEvent["d", Modifiers->{Control}], "DeleteNext"];(**)
Item[KeyEvent["h", Modifiers->{Control}], "DeletePrevious"];(**)
Item[KeyEvent["e", Modifiers->{Control}], "MoveLineEnd"];(**)
Item[KeyEvent["a", Modifiers->{Control}], "MoveLineBeginning"];(**)
Item[KeyEvent["n", Modifiers->{Control}], "MoveNextLine"];(**)
Item[KeyEvent["p", Modifiers->{Control}], "MovePreviousLine"];(**)