Item[KeyEvent["Right", Modifiers -> {Shift}], "SelectNext"];(**)
Item[KeyEvent["Left", Modifiers -> {Shift}], "SelectPrevious"];(**)
Item[KeyEvent["Right", Modifiers -> {Option, Shift}], "SelectNextWord"];(**)
Item[KeyEvent["Left", Modifiers -> {Option, Shift}], "SelectPreviousWord"];(**)
Item[KeyEvent["Down", Modifiers -> {Shift}], "SelectNextLine"];(**)
Item[KeyEvent["Up", Modifiers -> {Shift}], "SelectPreviousLine"];(**)
Item[KeyEvent["Left", Modifiers -> {Command, Shift}], "SelectLineBeginning"];(**)
Item[KeyEvent["Right", Modifiers -> {Command, Shift}], "SelectLineEnd"];(**)
Item[KeyEvent[".", Modifiers -> {Control}], "ExpandSelection"];(**)
