Item[KeyEvent["6", Modifiers -> {Control}], "Superscript"];(**)
Item[KeyEvent["Keypad6", Modifiers -> {Control}], "Superscript"];(**)
Item[KeyEvent["^", Modifiers -> {Control}], "Superscript"];(**)
Item[KeyEvent["-", Modifiers -> {Control}], "Subscript"];(**)
Item[KeyEvent["_", Modifiers -> {Control}], "Subscript"];(**)
Item[KeyEvent["/", Modifiers -> {Control}], "Fraction"];(**)
Item[KeyEvent["KP_Divide", Modifiers -> {Control}], "Fraction"];(**)
Item[KeyEvent["2", Modifiers -> {Control}], "Radical"];(**)
Item[KeyEvent["Keypad2", Modifiers -> {Control}], "Radical"];(**)
Item[KeyEvent["@", Modifiers -> {Control}], "Radical"];(**)
Item[KeyEvent["7", Modifiers -> {Control}], "Above"];(**)
Item[KeyEvent["&", Modifiers -> {Control}], "Above"];(**)
Item[KeyEvent["Keypad7", Modifiers -> {Control}], "Above"];(**)
Item[KeyEvent["$", Modifiers -> {Control}], "Below"];(**)
Item[KeyEvent["4", Modifiers -> {Control}], "Below"];(**)
Item[KeyEvent["Keypad4", Modifiers -> {Control}], "Below"];(**)
Item[KeyEvent[",", Modifiers -> {Control}], "NewColumn"];(**)
Item[KeyEvent["Return", Modifiers -> {Control}], "NewRow"];(**)
Item[KeyEvent["9", Modifiers -> {Control}], "CreateInlineCell"];(**)
Item[KeyEvent["(", Modifiers -> {Control}], "CreateInlineCell"];(**)
Item[KeyEvent["Keypad9", Modifiers -> {Control}], "CreateInlineCell"];(**)
Item[KeyEvent[")", Modifiers -> {Control}], "MoveNextCell"];(**)
Item[KeyEvent["0", Modifiers -> {Control}], "MoveNextCell"];(**)
Item[KeyEvent["Keypad0", Modifiers -> {Control}], "MoveNextCell"];(**)
Item[KeyEvent["Left", Modifiers -> {Control}, CellClass -> BoxFormData], "NudgeLeft"];(**)
Item[KeyEvent["Right", Modifiers -> {Control}, CellClass -> BoxFormData], "NudgeRight"];(**)
Item[KeyEvent["Down", Modifiers -> {Control}, CellClass -> BoxFormData], "NudgeDown"];(**)
Item[KeyEvent["Up", Modifiers -> {Control}, CellClass -> BoxFormData], "NudgeUp"];(**)
Item[KeyEvent["5", Modifiers -> {Control}, CellClass -> BoxFormData], "Otherscript"];(**)
Item[KeyEvent["Keypad5", Modifiers -> {Control}, CellClass -> BoxFormData], "Otherscript"];(**)
Item[KeyEvent["%", Modifiers -> {Control}, CellClass -> BoxFormData], "Otherscript"];(**)
Item[KeyEvent["PageUp", Modifiers-> {Control}, CellClass -> BoxFormData], "PreviousFunctionTemplate"];(**)
Item[KeyEvent["PageDown", Modifiers-> {Control}, CellClass -> BoxFormData], "NextFunctionTemplate"];(**)
